BROS 100-002,Brandon's Made Up class,06:55AM - 07:45AM,MWFS
COSC 300-002,Assembly Language ProgrAMing,08:00AM - 09:15AM,T
COSC 220-001,Applied Computer ProgrAMming,08:00AM - 09:15AM,R
COSC 220-001,Applied Computer ProgrAMming,08:00AM - 08:50AM,W
COSC 405-001,Artificial Intelligence,08:00AM - 08:50AM,F
COSC 356-001,Network Security,09:05AM - 09:55AM,F
COSC 105-002,FundAMentals of Computer Science,09:30AM - 10:45AM,T
COSC 110-003,Problem Solving & Structured ProgrAMming,09:30AM - 10:45AM,R
COSC 310-001,Data Structures and Algorithms,10:10AM - 11:00AM,MW
COSC 432-001,Intro to Operating Systems,10:10AM - 11:00AM,F
COSC 319-W01,Software Engineering Concepts,11:00AM - 12:15PM,T
COSC 110-004,Problem Solving & Structured ProgrAMming,11:00AM - 12:15PM,R
COSC 341-001,Intro to Database Mgmt Systems,11:15AM - 12:05PM,MW
COSC 110-007,Problem Solving & Structured ProgrAMming,12:20PM - 01:10PM,F
COSC 454-001,Information Assurance Administration,12:20PM - 01:10PM,MW
COSC 110-005,Problem Solving & Structured ProgrAMming,12:30PM - 01:45PM,R
COSC 427-001,Intro to Cryptography,12:30PM - 01:45PM,T
COSC 250-002,Intro to Numerical Methods,01:25PM - 02:15PM,M
COSC 300-001,Assembly Language ProgrAMing,02:00PM - 03:15PM,T
COSC 110-006,Problem Solving & Structured ProgrAMming,02:00PM - 03:15PM,R
COSC 310-002,Data Structures and Algorithms,02:30PM - 03:20PM,MW
COSC 420-001,Modern ProgrAMming Languages,03:30PM - 04:45PM,TR
COSC 101-001,Problem Solving & Structured ProgrAMming,03:35PM - 04:25PM,MWF